{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "yarn && nodemon ./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "email-templates": "^5.0.0",
    "express": "^4.16.3",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "promise-mysql": "^3.3.1"
  }
}
